<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root type="HBox" fx:id="container" spacing="10" stylesheets="@/css/kalender.css" styleClass="notification_item" xmlns:fx="http://javafx.com/fxml">
    <padding></padding>
    <VBox styleClass="notification_icon" fx:id="icon"/>
    <Label fx:id="title" text="notification"/>
</fx:root>

