<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root type="VBox" fx:id="notificatieGrid" spacing="10" stylesheets="@/css/dashboard.css" alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
    <HBox spacing="6" alignment="CENTER">
        <Button text="All" fx:id="tabAll" styleClass="tab_active"/>
        <Button text="Tasks" fx:id="tabTaken" styleClass="tab"/>
        <Button text="Absence" fx:id="tabAbsence" styleClass="tab"/>
    </HBox>
    <ScrollPane fitToWidth="true"
                prefWidth="Infinity"
                hbarPolicy="NEVER"
                maxHeight="150"
                vbarPolicy="AS_NEEDED">
        <VBox fx:id="item_container" styleClass="item_container" minHeight="150" maxHeight="150" VBox.vgrow="ALWAYS" spacing="7">

        </VBox>
    </ScrollPane>

    <HBox alignment="CENTER_RIGHT">
        <Button text="meer" fx:id="see_more" styleClass="see_more_button"/>
    </HBox>
    <VBox fx:id="notificatiesList" spacing="8"/>
</fx:root>