<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ComboBox?>
<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml" styleClass="task_root" stylesheets="@/css/tasks.css">
    <VBox spacing="10" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
        <padding><Insets top="20" right="40" bottom="30" left="40"/></padding>
        <HBox alignment="CENTER" fx:id="controls">
            <HBox fx:id="tab_buttons" styleClass="filter-container" alignment="CENTER" maxWidth="400">
                <Button fx:id="checkKnop" text="Bekijken" styleClass="filter-knop-actief"/>
                <Button fx:id="creeerKnop" text="Creëren" styleClass="filter-knop"/>
                <Button fx:id="toewijzenKnop" text="Toewijzen" styleClass="filter-knop"/>
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox styleClass="filter-container" fx:id="page_buttons" alignment="CENTER" maxWidth="400">
                <Button fx:id="jouwTaken" text="Jouw Taken" styleClass="filter-knop-actief"/>
                <Button fx:id="teamTaken" text="Team Taken" styleClass="filter-knop"/>
            </HBox>
        </HBox>
        <BorderPane fx:id="outer_container" VBox.vgrow="ALWAYS"/>
    </VBox>
</fx:root>
