<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root type="VBox" styleClass="planning_dag_cel" spacing="4" xmlns:fx="http://javafx.com/fxml" minHeight="80">
    <padding><Insets top="6" right="6" bottom="6" left="6"/></padding>
    <Label fx:id="lblDag" text="1" styleClass="planning_dag_nummer"/>
    <VBox fx:id="tagsContainer" spacing="3"/>
</fx:root>