<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root type="HBox" fx:id="team_item" spacing="10"  styleClass="member_item" xmlns:fx="http://javafx.com/fxml">
        <Label fx:id="naam"/>
        <Region HBox.hgrow="ALWAYS"/>
        <FontIcon iconLiteral="ion4-md-trash" iconSize="14" styleClass="taak_delete_icon"/>
</fx:root>
