<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root type="VBox" fx:id="profile_popup" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx">
    <children>
        <HBox styleClass="popup-item" fx:id="settings_trigger">
            <FontIcon mouseTransparent="true" iconLiteral="ion4-ios-settings" iconSize="16"/>
            <Label mouseTransparent="true" text="Settings"/>
        </HBox>
        <HBox styleClass="popup-item" fx:id="admin_trigger">
            <FontIcon mouseTransparent="true" iconLiteral="mdoal-admin_panel_settings" iconSize="16"/>
            <Label mouseTransparent="true" text="Admin"/>
        </HBox>
        <HBox styleClass="popup-item" fx:id="logout_trigger">
            <FontIcon mouseTransparent="true" iconLiteral="ion4-ios-exit" iconSize="16"/>
            <Label mouseTransparent="true" text="Log out"/>
        </HBox>
    </children>
</fx:root>
