<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root type="HBox" fx:id="container" spacing="10" alignment="CENTER_LEFT"
         styleClass="taakItem" xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="8" right="12" bottom="8" left="12"/></padding>
    <FontIcon iconLiteral="mdal-access_alarm" iconSize="12" iconColor="black"/>
    <Label fx:id="title" styleClass="uur_title" HBox.hgrow="ALWAYS"/>
    <Label fx:id="datum"/>
</fx:root>