<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<fx:root type="StackPane" xmlns:fx="http://javafx.com/fxml" styleClass="task-page-root" stylesheets="@/css/tasks.css">

    <VBox spacing="10" alignment="TOP_CENTER">
        <padding><Insets top="20" right="40" bottom="10" left="40"/></padding>

        <HBox alignment="CENTER" fx:id="controls">
            <HBox fx:id="page_buttons" styleClass="filter-container" alignment="CENTER">
                <Button fx:id="jouwTaken" text="Jouw Taken" styleClass="filter-knop-actief"/>
                <Button fx:id="teamTaken" text="Team Taken" styleClass="filter-knop"/>
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="creeerKnop" text="+ Nieuwe Taak" styleClass="create-task-btn"/>
        </HBox>

        <BorderPane fx:id="outer_container" VBox.vgrow="ALWAYS"/>
    </VBox>

    <StackPane fx:id="overlayContainer" styleClass="modal-overlay" visible="false" managed="false">
        <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
    </StackPane>

</fx:root>
