<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml" styleClass="page">
    <children>
        <HBox alignment="CENTER_RIGHT" fx:id="top_bar">
            <HBox>
                <Button fx:id="teams_button">
                    <Label text="teams"/>
                </Button>
                <Button fx:id="users_button">
                    <Label text="gebruikers"/>
                </Button>
            </HBox>
        </HBox>
        <BorderPane fx:id="child_container"/>
    </children>
</fx:root>
