<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml" stylesheets="@/css/tasks.css">
    <BorderPane fx:id="page_container" VBox.vgrow="ALWAYS"/>
</fx:root>