<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="VBox" styleClass="sidebar" alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml">
    <children>

    <VBox alignment="CENTER" styleClass="burger-menu" fx:id="burger">
        <children>
            <ImageView fitWidth="25" fitHeight="25" fx:id="burger_button">
            </ImageView>
        </children>
    </VBox>

        <VBox prefHeight="100.0" prefWidth="200.0" alignment="CENTER" styleClass="sidebar-item" fx:id="dashboard">
            <children>
                <ImageView fitWidth="25" fitHeight="25">
                    <image>
                        <Image url="/icons/dashboard.png"/>
                    </image>
                </ImageView>
                <Label text="Dashboard" styleClass="sidebar_label"/>
            </children>
        </VBox>

        <VBox prefHeight="100.0" prefWidth="200.0" alignment="CENTER" styleClass="sidebar-item" fx:id="planning">
            <children>
                <Button styleClass="sidebar-button" mouseTransparent="true">
                    <graphic>
                        <FontIcon iconLiteral="mdoal-format_list_bulleted" iconSize="25"/>
                    </graphic>
                </Button>
                <Label text="Planning" styleClass="sidebar_label"/>
            </children>
        </VBox>

        <VBox prefHeight="100.0" prefWidth="200.0" alignment="CENTER" styleClass="sidebar-item" fx:id="tasks">
            <children>
                <Button styleClass="sidebar-button" mouseTransparent="true">
                    <graphic>
                        <FontIcon iconLiteral="mdral-check" iconSize="25"/>
                    </graphic>
                </Button>
                <Label text="Tasks" styleClass="sidebar_label"/>
            </children>
        </VBox>

        <VBox prefHeight="100.0" prefWidth="200.0" alignment="CENTER" styleClass="sidebar-item" fx:id="plants">
            <children>
                <Button styleClass="sidebar-button" mouseTransparent="true">
                    <graphic>
                        <FontIcon iconLiteral="mdomz-map" iconSize="25"/>
                    </graphic>
                </Button>
                <Label text="Plants" styleClass="sidebar_label"/>
            </children>
        </VBox>

        <VBox prefHeight="100.0" prefWidth="200.0" alignment="CENTER" styleClass="sidebar-item" fx:id="absense">
            <children>
                <Button styleClass="sidebar-button" mouseTransparent="true">
                    <graphic>
                        <FontIcon iconLiteral="mdoal-cancel" iconSize="25"/>
                    </graphic>
                </Button>
                <Label text="Absense" styleClass="sidebar_label"/>
            </children>
        </VBox>

        <VBox prefHeight="100.0" prefWidth="200.0" alignment="CENTER" styleClass="sidebar-item" fx:id="teams">
            <children>
                <Button styleClass="sidebar-button" mouseTransparent="true">
                    <graphic>
                        <FontIcon iconLiteral="mdoal-groups" iconSize="25"/>
                    </graphic>
                </Button>
                <Label text="Teams" styleClass="sidebar_label"/>
            </children>
        </VBox>


    </children>
</fx:root>