<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="VBox" styleClass="page" spacing="20" xmlns:fx="http://javafx.com/fxml">

    <Label text="Logs" styleClass="page-title"/>

    <Label fx:id="foutLabel" styleClass="error-label" visible="false" managed="false"/>

    <HBox spacing="10" styleClass="toolbar">
        <TextField fx:id="zoekField" promptText="Zoek op werknemer" prefWidth="300"/>
    </HBox>

    <TableView fx:id="logsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="id" text="Id log" prefWidth="50"/>
            <TableColumn fx:id="werknemer" text="Werknemer" prefWidth="120"/>
            <TableColumn fx:id="type" text="Type log" prefWidth="100"/>
            <TableColumn fx:id="tabel" text="Aangepaste tabel" prefWidth="100"/>
            <TableColumn fx:id="timestamp" text="Wanneer" prefWidth="100"/>
            <TableColumn fx:id="details" text="Details" prefWidth="300"/>
        </columns>
    </TableView>

</fx:root>