<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root type="VBox" styleClass="create-form-wrapper" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@/css/create-manager.css">

    <HBox styleClass="form-back-btn-row">
        <Button fx:id="backBtn" styleClass="back-btn" onAction="#handleBack">
            <FontIcon iconLiteral="ion4-ios-arrow-round-back" iconSize="16" mouseTransparent="true"/>
        </Button>
    </HBox>

    <Label text="Creëer Medewerker" styleClass="form-title"/>

    <Label text="Persoonlijke Info:" styleClass="form-section-label"/>

    <TextField fx:id="nameField" promptText="naam" styleClass="form-input"/>
    <TextField fx:id="surnameField" promptText="voornaam" styleClass="form-input"/>
    <DatePicker fx:id="dobField" promptText="geboortedatum" styleClass="form-input"/>
    <TextField fx:id="phoneField" promptText="gsm" styleClass="form-input"/>
    <TextField fx:id="emailField" promptText="email" styleClass="form-input"/>
    <ComboBox fx:id="roleComboBox" promptText="rol" styleClass="form-input"/>

    <Label fx:id="feedbackLabel" text="" style="-fx-font-weight: bold;" wrapText="true"/>
    <Button text="Creëer medewerker" onAction="#handleRegistreer" styleClass="form-submit-btn"/>

</fx:root>
