<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root type="VBox" styleClass="create-form-wrapper" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@/css/create-manager.css">

    <HBox styleClass="form-back-btn-row">
        <Button fx:id="backBtn" styleClass="back-btn">
            <FontIcon iconLiteral="ion4-ios-arrow-round-back" iconSize="16" mouseTransparent="true"/>
        </Button>
    </HBox>

    <Label text="Creëer Medewerker" styleClass="form-title"/>

    <Label text="Persoonlijke Info:" styleClass="form-section-label"/>

    <TextField fx:id="nameField" promptText="naam" styleClass="form-input"/>
    <TextField fx:id="surnameField" promptText="voornaam" styleClass="form-input"/>
    <TextField fx:id="phoneField" promptText="gsm" styleClass="form-input"/>
    <TextField fx:id="emailField" promptText="email" styleClass="form-input"/>

    <Label text="Beschikbaaarheid:" styleClass="form-section-label"/>
    <TextField fx:id="plantField" promptText="locatie" styleClass="form-input"/>

    <Button fx:id="createBtn" text="creëer medewerker" styleClass="form-submit-btn"/>

</fx:root>
