<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<fx:root type="HBox" fx:id="container" spacing="8" alignment="CENTER_LEFT"
         xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="4" right="4" bottom="4" left="4"/></padding>

    <HBox styleClass="taak_container" fx:id="taak_container" spacing="10" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
        <padding><Insets top="8" right="20" bottom="8" left="10"/></padding>
        <CheckBox styleClass="taak_checkbox"/>
        <Label fx:id="title" maxWidth="130" styleClass="taak_title"/>
    </HBox>
</fx:root>