<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root type="HBox" fx:id="container" spacing="10" alignment="CENTER_LEFT"
         styleClass="taakItem" xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="8" right="12" bottom="8" left="12"/></padding>
    <Label fx:id="datum"  minWidth="15" styleClass="taak_title" HBox.hgrow="ALWAYS"/>
    <HBox alignment="CENTER" spacing="3">
        <FontIcon iconLiteral="mdoal-access_time"/>
        <Label fx:id="uur" styleClass="taak_datum"/>
    </HBox>
    <Region HBox.hgrow="ALWAYS"/>
    <HBox alignment="CENTER" spacing="3">
        <FontIcon iconLiteral="mdal-location_on"/>
        <Label fx:id="locatie" styleClass="taak_datum"/>
    </HBox>
</fx:root>
