<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.control.ProgressBar?>
<fx:root type="VBox" styleClass="login_body" stylesheets="@/css/" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20">

    <ImageView fitWidth="150" preserveRatio="true">
        <image>
            <Image url="@/icons/splash.png"/>
        </image>
    </ImageView>

    <ProgressBar fx:id="loader"
                 prefWidth="220"
                 progress="-1"/>

</fx:root>